<!DOCTYPE html>
<html>
  <head>
    <title>Umbrella JS</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="web/umbrella.svg">
    <link href="web/fontello.css" rel="stylesheet">
    <link href="web/picnic.css" rel="stylesheet">
    <link href="web/style.css" rel="stylesheet">
    <style>
      html {
        background: #adf url("web/cloud.svg") repeat top left;
        background-size: 480px 320px;
        animation: cloud 10s linear infinite;
      }
      
      body {
        background: url("web/drop.svg") repeat top left;
        background-size: 60px 60px;
        animation: rain .5s linear infinite;
      }
      
      @keyframes rain {
        from { background-position: 0 0; }
        to { background-position: -60px 60px; }
      }
      
      @keyframes cloud {
        from { background-position: 0 0; }
        to { background-position: -480px 0; }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="brand">
        <img src="web/umbrella.svg" class="logo">
        <a href="">Umbrella JS</a>
      </div>
      
      <!-- responsive-->
      <input id="bmenub" type="checkbox" class="show">
      <label for="bmenub" class="burger pseudo button">menu</label>
      
      <div class="menu">
        <!-- <a href="https://github.com/umbrellajs/umbrella/blob/master/README.md" class="pseudo button icon-help-circled">About</a> -->
        <a href="test" class="pseudo button icon-ok">Tests</a>
        <a href="https://github.com/umbrellajs/umbrella" class="pseudo button icon-g">Github</a>
        <a href="https://github.com/umbrellajs/umbrella/blob/master/README.md" class="button icon-doc">Documentation</a>
      </div>
    </nav>
    
    
    <header class="hero">
      <div class="content">
        <h1>Umbrella JS</h1>
        <p class="slogan">Lightweight and intuitive javascript library</p>
        <a href="https://raw.githubusercontent.com/umbrellajs/umbrella/master/umbrella.min.js" target="_blank" class="button icon-download">Download</a>
      </div>
    </header>
    
    <script src="umbrella.js"></script>
  </body>
</html>